{
  "name": "@hope/smart-tv",
  "scripts": {
    "clean": "gulp clean",
    "build:vendor": "gulp build:vendor"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-async-to-generator"
    ]
  },
  "dependencies": {
    "i18n": "git+https://github.com/requirejs/i18n.git",
    "requirejs": "^2.3.3",
    "tal": "^7.4.3"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-register": "^6.24.1",
    "fs-extra": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0"
  }
}
